* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: sans-serif;
  font-size: 16px;
}
.width90 {
  width: 90%;
  margin: auto;
}
.width100 {
  width: 100%;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}

/* nav */
nav {
  display: flex;
  align-items: center;
  margin: 20px 0;
}
nav img.logo {
  width: 150px;
  margin-right: 30px;
}
nav > ul {
  display: flex;
}
nav > ul a {
  margin: 0 10px;
  color: #242424;
  font-size: 20px;
}
div.border-bottom-hover {
  width: 0%;
  height: 15%;
  border-radius: 100px;
  background: linear-gradient(
    90deg,
    rgba(131, 58, 180, 1) 0%,
    rgba(253, 29, 29, 1) 50%,
    rgba(252, 176, 69, 1) 100%
  );
  transition: width 0.3s;
}
nav ul a:hover div.border-bottom-hover {
  width: 100%;
}

/* showcase */
header.showcase {
  width: 100%;
  height: 600px;
  background-color: #f8f8f8;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}
header.showcase > img {
  width: 704px;
}
a.btn-wish {
  display: flex;
  position: relative;
  width: 180px;
  height: 60px;
  background-color: black;
  border: 4px solid black;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
a.btn-wish > div.white {
  width: 200px;
  height: 0px;
  background-color: white;
  transform: rotate(45deg);
  transition: height 0.3s;
}
a.btn-wish:hover > div.white {
  height: 115px;
}
a.btn-wish > span {
  width: 80%;
  text-align: center;
  color: white;
  font-weight: bold;
  font-size: 130%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: color 0.3s;
}
a.btn-wish:hover > span {
  color: black;
}

/* home cards 1 */
section.home-cards {
  margin: 20px 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}
section.home-cards img {
  width: 100%;
  margin-bottom: 20px;
}
section.home-cards h3 {
  margin-bottom: 5px;
}
section.home-cards a {
  display: inline-block;
  padding-top: 10px;
  color: #0067b8;
  font-weight: bold;
}

/* game */
.game {
  width: 100%;
  height: 350px;
  background: url("image/xbox.png") no-repeat top center/cover;
}
.game > .content {
  width: 40%;
  padding: 50px 0 0 30px;
}
.game p {
  margin: 10px 0 20px;
}

/* carbon */
.carbon {
  width: 100%;
  height: 400px;
  margin-top: 50px;
  background: url("image/carbon.jpg") no-repeat center center/cover;
}
.carbon > .content {
  width: 55%;
  padding: 100px 0 0 30px;
}
.carbon h2,
.carbon p {
  color: white;
}
a.btn-wish2 {
  display: flex;
  position: relative;
  width: 180px;
  height: 60px;
  background-color: white;
  border: 4px solid white;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
a.btn-wish2 > div.black {
  width: 200px;
  height: 0px;
  background-color: black;
  transform: rotate(45deg);
  transition: height 0.3s;
}
a.btn-wish2:hover > div.black {
  height: 115px;
}
a.btn-wish2 > span {
  width: 80%;
  text-align: center;
  color: black;
  font-weight: bold;
  font-size: 130%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: color 0.3s;
}
a.btn-wish2:hover > span {
  color: white;
}
.carbon p {
  margin: 10px 0 20px;
}

/* follow */
.follow {
  display: flex;
  align-items: center;
  margin: 30px 0;
}
.follow > * {
  margin-right: 10px;
}

/* links */
.links {
  background-color: #f2f2f2;
  color: #616161;
  font-size: 15px;
  padding: 35px 0;
}
.links-inner {
  width: 90%;
  margin: 0 auto;
  display: grid;
  justify-items: center;
  grid-template-columns: repeat(6, 1fr);
  gap: 20px;
}
.links-inner li {
  line-height: 2;
}
.links a {
  color: #616161;
}

/* footer */
footer {
  background-color: #f2f2f2;
  color: #616161;
  font-size: 15px;
  padding: 20px 0;
}
.footer-inner {
  width: 90%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}
footer ul {
  display: flex;
  flex-wrap: wrap;
}
footer li {
  padding: 0 0 10px 10px;
}
footer a {
  color: #616161;
}

/* responsive */
nav img.menu {
  width: 30px;
}
nav a.menu {
  display: none;
}
@media screen and (max-width: 767px) {
  nav a.menu {
    display: block;
  }
  nav {
    justify-content: space-between;
  }
  nav > ul {
    display: none;
  }
  a.menu:hover ~ ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 0;
    left: 0;
    background-color: lightgray;
    width: 70%;
    height: 100%;
    z-index: 1;
    font-size: 20px;
    opacity: 0.85;
  }
  a.menu:hover ~ ul li {
    padding: 30px 20px 10px 20px;
    border-bottom: 1px solid #616161;
  }
  header.showcase > img {
    width: 100%;
  }
  section.home-cards {
    grid-template-columns: 1fr;
  }
  .game p {
    display: none;
  }
  .game h2 {
    margin-bottom: 20px;
  }
  .carbon > .content {
    width: 90%;
    padding: 30px 0 0 30px;
  }
  .links .links-inner {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 768px) and (max-width: 1023px) {
  nav a.menu {
    display: block;
  }
  nav {
    justify-content: space-between;
  }
  nav > ul {
    display: none;
  }
  a.menu:hover ~ ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 0;
    left: 0;
    background-color: lightgray;
    width: 70%;
    height: 100%;
    z-index: 1;
    font-size: 20px;
    opacity: 0.85;
  }
  a.menu:hover ~ ul li {
    padding: 30px 20px 10px 20px;
    border-bottom: 1px solid #616161;
  }
  header.showcase > img {
    width: 100%;
  }
  section.home-cards {
    grid-template-columns: repeat(2, 1fr);
  }
  .game p {
    display: none;
  }
  .game h2 {
    margin-bottom: 20px;
  }
  .carbon > .content {
    width: 90%;
  }
  .links .links-inner {
    grid-template-columns: repeat(2, 1fr);
  }
}
